<!-- 
To-do:
- Make more use of custom css variables to reinforce the knowledge about it.
- Try to customize the website with what I learned about padding, margin, colors, font-size, background color.
- Practice selecting elements in different ways (using different selectors: class, ID, 
attribute, element name, pseudo-class etc.)

-->

<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<title>Cat Photo App</title>
		<style>
			.cyan-text {
				color: cyan;
			}

			.blue-text {
				color: blue;
			}

			.black-text {
				color: black;
			}

			/* Just trying out stuff related to custom css variables/properties to
			learn how it actually works.*/
			:root {
				--main-text: white;
			}

			main {
				--main-text2: var(--main-text)				
			}

			.white-text {
				color: var(--main-text2);
			}

			p {
				font-size: 16px;
				font-family: monospace;
				padding-top: 0em;
			}

			h1 {
				font-family: "Lobster", monospace;
			}

			.small-image {
				width: 100px;
			}

			.thin-purple-border {
				border-style: solid;
				border-width: 4.24px;
				border-color: purple;
			}

			.round-image {
				border-radius: 50%;
			}

			.purple-background {
				background-color: purple;
			}

			#cat-photo-form {
				background-color: purple;
			}

		</style>
	</head>

	<body>
		<h1 class="blue-text">Cat Photo App</h1>
		<main>
			<p>View more <a href="#" target="_blank">cat photos</a></p>
			<a href="#"><img class="small-image thin-purple-border round-image" src="https://bit.ly/fcc-relaxing-cat" alt="Relaxing cat"></a>

			<div class="purple-background">
				<p class="white-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
				<p class="white-text">Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
			</div>

			<div class="purple-background">
				<h3 class="cyan-text">3 things cats love</h3>
				<ul class="white-text">
					<li>Warm places</li>
					<li>Sardine</li>
					<li>Playing</li>
				</ul>

				<h3 class="cyan-text">3 things cats hate the most:</h3>
				<ol class="white-text">
					<li>Water</li>
					<li>Loud noises</li>
					<li>Surprises</li>
				</ol>
			</div>

			<div>
				<form class="white-text" id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
					<label for="indoor">
						<input type="radio" id="indoor" name="indoor-outdoor" value="indoor"> Indoor
					</label>
					<label for="outdoor">
						<input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor"> Outdoor
					</label><br>
					<label for="playful">
						<input type="checkbox" id="playful" name="personality" value="playful"> Playful
					</label>
					<label for="loving">
						<input type="checkbox" id="loving" name="personality" value="loving"> Loving
					</label>
					<label for="gentle">
						<input type="checkbox" id="gentle" name="personality" value="gentle"> Gentle
					</label><br>
					<input type="text" placeholder="cat photo URL" required>
					<button type="submit">Submit</button>
				</form>
			</div>

			<footer id="footer">Copyright Cat Photo App</footer>
		</main>
	</body>
</html>